@media only screen and (min-width: 1010px) {
  footer p,
  h1 {
    padding: 10px;
    /*margin-top: 10px;*/
  }

  footer p {
    font-size: 20px;
  }

  footer {
    text-align: center;
    background-color: var(--verde-vino);
  }

  #TU-main {
    margin-top: 100px;
    margin-bottom: 105px;
  }

  .thanks_main h1 {
    font-size: 45px;
  }

  .wholefoot {
    background-color: var(--verde-vino);
    display: flex;
    flex-direction: row;
    place-items: center;
    margin: 1.5rem;
    align-items: center;
    justify-content: center;
  }
  .wholefoot h1 {
    text-align: center;
    font-size: 20px;
  }

  .wholefoot {
    grid-column: 1/2;
  }

  .location {
    grid-column: 2/3;
  }

  .Coinfo {
    grid-column: 4/5;
  }

  .update {
    width: auto;
  }

  header {
    height: 90px;
  }
  .thanks_main {
    margin: 10px auto;
  }
}

@media only screen and (min-width: 1024px) {
  /*---Contac  Us Page ---*/

  .box {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas:
      "form info"
      "form map";
    grid-gap: 20px;
    margin-top: 20px;
  }

  .labs-main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .container-card {
    grid-area: 1 / 1 / 3 / 3;
  }

  .carta {
    grid-area: 1 / 3 / 3 / 5;
    margin-left: 12rem;
  }

  .form-container {
    grid-area: 3 / 2 / 5 / 4;
  }
  .container-card img {
    width: 90%;
  }

  .card {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
  }
  .card p {
    font-size: 30px;
  }
  .card h2 h1 {
    font-size: 30px;
    text-align: center;
    margin-right: 50px;
  }
}
