@media only screen and (min-width: 800px) {
  #make-your-drink p br {
    display: none;
  }

  #make-your-drink button {
    max-width: 12rem;
  }

  #three-day-weather-forecast {
    text-align: center;
  }

  .forecasts {
    text-align: center;
  }

  /*-----MAIN INDEX MEDUIM----*/

  .index-main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "main-1 main-1"
      "main-2 main-3"
      "main-4 main-4";
    justify-content: center;
    align-items: center;
  }

  .main-1 {
    grid-area: main-1;
    height: 100%;
  }
  .main-2 {
    grid-area: main-2;
    height: 100%;
  }
  .main-3 {
    grid-area: main-3;
    height: 100%;
  }
  .main-4 {
    grid-area: main-4;
    height: 100%;
  }

  .main-4 p {
    padding: 5px;
    margin: 10px;
    font-size: 20px;
  }

  .main-3 img {
    width: 100%;
    box-shadow: -7px 8px 28px 0px rgba(0, 0, 0, 0.75);
  }
  .main-4 img {
    width: 100%;
    height: 100%;
    box-shadow: -7px 8px 28px 0px rgba(0, 0, 0, 0.75);
  }
  .container-images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    justify-content: center;
    align-items: center;
    grid-template-areas:
      "pic-1 . pic-3"
      ". pic-2 .";
  }

  .pic-1 {
    grid-area: pic-1;
  }

  .pic-3 {
    grid-area: pic-3;
  }

  .pic-2 {
    grid-area: pic-2;
  }

  button {
    padding: 10px;
    margin: 20px;
  }

  /*----ABOUT US ----*/

  .us-1 img {
    width: 70%;
    height: auto;
    padding: 15px;
    border-radius: 15px;
  }
  .us-2 img {
    width: 70%;
    height: auto;
    padding: 15px;
    border-radius: 15px;
  }
  .us-1 p,
  .us-2 p,
  .us-3 p {
    padding: 20px;
    font-size: 20px;
  }
  .us-3 iframe {
    width: 650px;
    height: 500px;
    padding: 30px;
  }

  .about-us-main {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    text-align: center;
    color: var(--letters);
  }

  .us-2 {
    grid-area: 1 / 2 / 2 / 3;
  }
  .us-3 {
    grid-area: 2 / 1 / 3 / 3;
  }
  .us-1 {
    grid-area: 1 / 1 / 2 / 2;
  }
}

@media only screen and (max-width: 992px) {
  #menu-icon button {
    display: block;
  }

  header img {
    width: 190px;
  }

  .page-container img {
    width: 85%;
    padding-bottom: 25px;
  }

  .page-container h2 {
    font-size: 30px;
  }

  .page-container p {
    padding: 10px;
    font-size: 20px;
  }

  .navbar {
    position: absolute;
    top: 100%;
    right: 100%;
    width: 95%;
    height: 29vh;
    background: var(--verde-uva);
    display: flex;
    flex-direction: column;
    transition: all 0.5s ease;
  }

  .navbar a {
    display: block;
    margin: 12px 0;
    padding: 0px 25px;
    transition: all.50s ease;
    color: vaR(--gris-color);
  }

  .navbar a:hover {
    color: var(--letters);
    transform: translateY(5px);
  }

  .navbar.open {
    right: 2%;
    border-radius: 20px;
    height: 105px;
  }

  /*----FOOTER----*/
  footer img {
    width: 40%;
  }

  footer {
    text-align: center;
    background-color: var(--background);
  }

  .wholefoot {
    display: grid;
    grid-template-columns: 5fr 1fr 1fr 1fr 1fr;
    place-items: center;
    margin: 17px;
    background-color: var(--verde-vino);
  }

  .wholefoot h1 {
    text-align: center;
    font-size: 20px;
  }

  .wholefoot {
    grid-column: 1/2;
  }

  .location {
    grid-column: 2/3;
  }

  .Coinfo {
    grid-column: 4/5;
  }

  /*-------Contact US----*/
  .contactUs {
    padding: 20px;
  }

  .box {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "form"
      "info"
      "map";
  }

  .formBox .row50 {
    display: flex;
    gap: 0;
    flex-direction: column;
  }

  .inputBox {
    width: 100%;
  }

  .contact {
    padding: 30px;
  }

  .map {
    min-height: auto;
    padding: 0;
  }

  /*---thank you page Medium---*/
  #TU-main {
    margin: 121px auto;
  }
}

@media only screen and (min-width: 768px) {
  .weather-table,
  .weather-card hr {
    max-width: 320px;
  }
  div.home-page-card {
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
  }
}
