<!DOCTYPE html>
<html>
  <head>
    <title>Weather App</title>
  </head>

  <body>
    <h1>Weather App</h1>

    <form id="weatherForm">
      <label for="cityInput">Enter City:</label>
      <input type="text" id="cityInput" required />
      <button type="submit">Get Weather</button>
    </form>

    <div id="weatherInfo"></div>

    <script>
      const apiKey = "359cb46cbdae122f5f73f09a8345faa6"; // Replace with your actual API key

      // Function to fetch weather data
      function fetchWeatherData(city) {
        const apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}`;

        fetch(apiUrl)
          .then((response) => response.json())
          .then((data) => {
            // Handle the weather data
            const temperature = data.main.temp;
            const description = data.weather[0].description;

            // Update the HTML content
            const weatherInfoElement = document.getElementById("weatherInfo");
            weatherInfoElement.innerHTML = `
            <h2>Weather in ${city}</h2>
            <p>Temperature: ${temperature}°C</p>
            <p>Description: ${description}</p>
          `;
          })
          .catch((error) => {
            console.log("Error fetching weather data:", error);
          });
      }

      // Event listener for form submission
      const weatherForm = document.getElementById("weatherForm");
      weatherForm.addEventListener("submit", function (event) {
        event.preventDefault();
        const cityInput = document.getElementById("cityInput");
        const city = cityInput.value.trim();
        fetchWeatherData(city);
      });
    </script>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      #weatherInfo {
        width: 300px;
        padding: 20px;
        background-color: white;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      h1 {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 24px;
        margin-top: 0;
      }

      p{
        margin-bottom: 10px;
      }
    </style>
  </body>
</html>
