/*LARGE RESPONSIVENESS*/
/*NAVBAR*/
@media screen and (max-width: 1280px) {
  header {
    padding: 14px 2%;
    transition: 0.2s;
  }

  .navbar a {
    padding: 5px 0;
    margin: 0px 20px;
  }
}

/*----------------------main Grid ------------*/

@media only screen and (min-width: 1010px) {
  #spotlight3,
  #Join {
    display: block;
  }

  #spotlights {
    flex-direction: column;
  }

  .main-index {
    grid-template-columns: 1fr 2fr 1fr;
  }

  #hero {
    grid-column: 2/3;
    grid-row: 1/3;
  }

  #event {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  #weather {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  #Join {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  #news {
    grid-column: 2/3;
    grid-row: 3/4;
  }

  #spotlights {
    grid-column: 3/4;
    grid-row: 1/4;
  }

  main div {
    margin: 0.5rem;
  }

  main {
    width: 95%;
    margin: 0 auto;
  }

  /* ----------------Main Discver Big page------------*/

  #discover-main div {
    display: flex;
    flex-direction: column;
  }

  /* ------------- spotlights-------*/
  #spotlights {
    width: min-content;
  }

  /* --------- Hero / CIty --------------*/

  #hero h1 {
    font-size: 48px;
  }

  #hero button {
    font-size: 38px;
  }

  /*-------------TU------------------*/

  #TU-main {
    margin-top: 100px;
    margin-bottom: 105px;
  }

  /*-------discovery main-------*/

  #direct_main div.list section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr;
  }

  #direct_main div.list section p:nth-child(4) {
    text-align: center;
  }

  /*-------Contact Main-----------*/

  .box {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas:
      "form info"
      "form map";
    grid-gap: 20px;
    margin-top: 20px;
  }
  
  /*---------footer-----------------*/
  footer img {
    width: 180px;
  }

  footer p {
    padding: 10px;
    margin: 5px;
  }

  footer {
    margin-top: 1em;
    text-align: center;
  }

  .wholefoot {
    display: grid;
    grid-template-columns: 5fr 1fr 1fr 1fr 1fr;
    place-items: center;
    margin: 1.5rem;
  }

  .wholefoot h1 {
    text-align: center;
    font-size: 20px;
  }

  .wholefoot {
    grid-column: 1/2;
  }

  .location {
    grid-column: 2/3;
  }

  .Coinfo {
    grid-column: 4/5;
  }

  .update {
    background-color: #46595a;
    font-family: "Nanum Myeongjo", serif;
    width: auto;
  }

  /*--------join page ------------*/
  #business-info-fieldset {
    display: grid;
  }

  .member-benefits {
    display: block;
  }

  .member-benefits h2 {
    font-family: "Lora", serif;
  }

  .member-benefits li {
    font-family: "Lora", serif;
    margin: 11px;
  }

  #join-main form fieldset:nth-child(2) div:nth-child(3) {
    grid-column: 4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  /*----------thank you page ---------*/
  .thanks_main {
    grid-column: 2;
    height: auto;
    width: 1000px;
    height: 250px;
  }

  .thanks_main h1 {
    font-size: 40px;
  }

  .thanks_main p {
    color: #adbfb8;
    font-size: 25px;
    margin-top: 10px;
  }
}
